INFO: 2023-10-15 14:26:40,071: Data
INFO: 2023-10-15 14:26:40,071: Data shape (110527, 14)
INFO: 2023-10-15 14:26:40,071: Percentage of women: 0.653882342398853
INFO: 2023-10-15 14:26:40,094: Percentage of men: 0.346117657601147
ERROR: 2023-10-15 14:26:40,095: Data shape is incorrect!
INFO: 2023-10-15 14:34:22,654: Data
INFO: 2023-10-15 14:34:22,654: Data
INFO: 2023-10-15 14:34:22,654: Data shape (110527, 14)
INFO: 2023-10-15 14:34:22,654: Data shape (110527, 14)
INFO: 2023-10-15 14:34:22,664: Percentage of women: 0.653882342398853
INFO: 2023-10-15 14:34:22,664: Percentage of women: 0.653882342398853
INFO: 2023-10-15 14:34:22,666: Percentage of men: 0.346117657601147
INFO: 2023-10-15 14:34:22,666: Percentage of men: 0.346117657601147
ERROR: 2023-10-15 14:34:22,666: Data shape is incorrect!
ERROR: 2023-10-15 14:34:22,666: Data shape is incorrect!
